LR2/AddClientWindow.xaml

<Window x:Class="LR2.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="500" Width="340">
    <StackPanel DataContext="{Binding SomePerson}">
        <TextBlock Text="Новый Клиент:" Name="newClinent" HorizontalAlignment="Center" FontSize="20" Foreground="HotPink" Margin="10"/>
        <TextBlock Text="Изменённый Клиент:" Name="redactClient" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Имя" Grid.Row="0"/>
            <TextBox Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Фамилия" Grid.Row="1"/>
            <TextBox Text="{Binding Path=Surname}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="День Рождения" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker SelectedDateFormat="Short" FirstDayOfWeek="Monday"  Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=Birthday}"/>
            <TextBlock Text="Логин" Grid.Row="3"/>
            <TextBox Text="{Binding Path=Login}" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="Пароль" Grid.Row="4"/>
            <TextBox Text="{Binding Path=Password}" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Заказы" Grid.Row="5" Name="textOrders" Visibility="Collapsed"/>

            <ScrollViewer Grid.Row="6" Grid.ColumnSpan="2" Name="orders" Visibility="Hidden">
                <ListBox ItemsSource="{Binding Path=Orders}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Начало"/>
                                    <TextBox Text="{Binding Path=Begin}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                                    <TextBlock Text="Конец"/>
                                    <TextBox Text="{Binding End}"/>
                                </StackPanel>
                                <TextBlock Text="Мастер" Grid.Row="1"/>
                                <TextBox DataContext="{Binding Path=Master}" Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Изделие" Grid.Row="2"/>
                                <StackPanel DataContext="{Binding Path=Jewelry}" Grid.Row="2" Grid.Column="1">
                                    <Image Source="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Артикул"/>
                                        <TextBox Text="{Binding Path=VenderCode}" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Button Content="OK" Margin="120,0" Name="OkAdd" Click="AddClient" FontSize="14" BorderBrush="HotPink"
                Background="Transparent"/> <!--Click="AddClient"-->
        <Button Content="OK" Margin="120,0" Name="OkRedact" Click="RedactClient" Visibility="Collapsed"/>
    </StackPanel>
</Window>
