LR2/AddJewelryWindow.xaml

<Window x:Class="LR2.AddJewelryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2"
        mc:Ignorable="d"
        Title="AddJewelryWindow" Height="630" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="HotPink"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseMove">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="Pink" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel DataContext="{Binding SomeJewelry}" Grid.Column="2" Name="add" Visibility="Visible">
            <TextBlock Text="Новое Изделие" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Foreground="HotPink" Margin="10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Название:"/>
                <TextBox Text="{Binding Path=Name}" Grid.Column="1"/>
                <TextBlock Text="Артикул:" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=VenderCode}"/>
                
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Text="Тип:" Grid.Row="2" />
                    <Grid DataContext="{Binding Path=Type}" Margin="10,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.66*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Название:"/>
                        <ComboBox x:Name="asd" Grid.Column="1" SelectedValue="{Binding Path=NameOfJewerly}">
                            <TextBlock Text="серьги"/>
                            <TextBlock Text="кольцо"/>
                            <TextBlock Text="подвеска"/>
                        </ComboBox>
                        <TextBlock Text="Цена" Grid.Row="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="JewerlyPrice" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:Validation/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Информация" Grid.Row="3"/>
                        <TextBox Text="{Binding Path=Information}" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding Path=Kernel}">
                    <TextBlock Text="Вставка:" />
                    <Grid Margin="10,2" DataContext="{Binding Path=Material}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.66*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Материал:"/>
                        <ComboBox SelectedItem="{Binding Path=Name}" Grid.Column="1" >
                            <TextBlock Text="рубин"/>
                            <TextBlock Text="сапфир"/>
                            <TextBlock Text="фианит"/>
                        </ComboBox>
                        <TextBlock Text="Вес:" Grid.Row="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Weight" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:Validation/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Цена за грамм:" Grid.Row="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="GrammPrice" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:Validation/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" DataContext="{Binding Path=Basis}">
                    <TextBlock Text="Основа:" />
                    <Grid Margin="10,2" DataContext="{Binding Path=Material}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.66*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Материал:"/>
                        <ComboBox SelectedItem="{Binding Path=Name}" Grid.Column="1" >
                            <TextBlock Text="серебро"/>
                            <TextBlock Text="золото"/>
                            <TextBlock Text="комбинированный"/>
                        </ComboBox>
                        <TextBlock Text="Вес:" Grid.Row="1"/>
                        <TextBox  Grid.Row="1" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Weight" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:Validation/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Цена за грамм:" Grid.Row="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="GrammPrice" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:Validation/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <TextBlock Text="Бренд" Grid.Row="5"/>
                <ComboBox Grid.Row="5" Grid.Column="1" SelectedItem="{Binding Path=Brand}">
                    <TextBlock Text="SOKOLOV"/>
                    <TextBlock Text="Санис"/>
                    <TextBlock Text="Zorka"/>
                </ComboBox>
                <TextBlock Text="Сложность" Grid.Row="6"/>
                <TextBox Grid.Row="6" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Complexity" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:Validation/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
            <Button Content="Добавить изображение" Width="150" Margin="4" Click="LoadImage"/>
            <Image Source="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="150" Name="image"/>
            <Button Name="ok" Content="OK" Width="80" Margin="4" Click="OkClick"/>
        </StackPanel>

        <StackPanel DataContext="{Binding SomeJewelry}" Name="redact" Visibility="Collapsed">
            <TextBlock Text="Редактируемое Изделие" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Изделие"/>
                <TextBox Text="{Binding Path=Name}" Grid.Column="1"/>
                <TextBlock Text="Артикул:" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VenderCode}"/>
                
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Text="Тип:" Grid.Row="2" />
                    <Grid DataContext="{Binding Path=Type}" Margin="10,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.66*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Название:"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=NameOfJewelry}"/>
                        <TextBlock Text="Цена" Grid.Row="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="JewerlyPrice" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:Validation/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Информация" Grid.Row="3"/>
                        <TextBox Text="{Binding Path=Information}" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding Path=Kernel}">
                    <TextBlock Text="Вставка:" />
                    <Grid Margin="10,2" DataContext="{Binding Path=Material}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.66*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Материал:"/>
                        <TextBox Text="{Binding Path=Name}" Grid.Column="1"/>
                        <TextBlock Text="Вес:" Grid.Row="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Weight" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:Validation/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Цена за грамм:" Grid.Row="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="GrammPrice" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:Validation/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" DataContext="{Binding Path=Basis}">
                    <TextBlock Text="Основа:" />
                    <Grid Margin="10,2" DataContext="{Binding Path=Material}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.66*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Материал:"/>
                        <TextBox Text="{Binding Path=Name}" Grid.Column="1"/>
                        <TextBlock Text="Вес:" Grid.Row="1"/>
                        <TextBox  Grid.Row="1" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Weight" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:Validation/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Цена за грамм:" Grid.Row="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="GrammPrice" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:Validation/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <TextBlock Text="Бренд" Grid.Row="5"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Brand}"/>
                <TextBlock Text="Сложность" Grid.Row="6"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Complexity}"/>

            </Grid>
            <Button Content="Изменить изображение" Width="150" Margin="4" Click="LoadImageRedact"/>
            <Image Source="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}" Name="photo" HorizontalAlignment="Center" Height="150"/>
            <Button Content="ОК" Width="80" Margin="5" Click="OKRedadact"/>
        </StackPanel>

    </Grid>
</Window>
