LR2/AddMasterWindow.xaml

<Window x:Class="LR2.AddMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2"
        mc:Ignorable="d"
        Title="AddMasterWindow" Height="238" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="HotPink"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseMove">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="Pink" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding SomeMaster}">
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="add" Text="Добавить мастера" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Foreground="HotPink" FontSize="20" Margin="10"/>
        <TextBlock Name="redact" Text="Редактировать мастера" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <TextBlock Text="Имя" Grid.Row="1"/>
        <TextBox Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Фамилия" Grid.Row="2"/>
        <TextBox Text="{Binding Path=Surname}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="День Рождения" Grid.Row="3"/>
        <DatePicker SelectedDateFormat="Short" FirstDayOfWeek="Monday" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Path=Birthday}"/>
        <TextBlock Text="Рейтинг" Grid.Row="4"/>
        <TextBox Grid.Row="4" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Rating" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:Validation/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Почасовая оплата" Grid.Row="5"/>
        <TextBox Grid.Row="5" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="PriceHour" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:Validation/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Комментарий" Grid.Row="6"/>
        <TextBox Text="{Binding Path=Comment}" Grid.Row="6" Grid.Column="1"/>
        <Button Name="addButton" Grid.Row="7" Grid.ColumnSpan="2" Content="OK" Margin="100,3" Click="OkAdd"/>
        <Button Name="redactButton" Grid.Row="7" Grid.ColumnSpan="2" Content="OK" Margin="100,3" Click="OkRedact" Visibility="Collapsed"/>
    </Grid>
</Window>
