LR2/AdminWindow.xaml

<Window x:Class="LR2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" Closing="SaveAll">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <!--<Setter Property="Control.Foreground" Value="Black"></Setter>
            <Setter Property="Control.Background" Value="Transparent"></Setter>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.FontFamily" Value="Tachoma"/>-->
        </Style>

        <!--<Style TargetType="TextBlock">
            <Setter Property="Control.Foreground" Value="Black"></Setter>
            <Setter Property="Control.Background" Value="Transparent"></Setter>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.FontFamily" Value="Tachoma"/>
        </Style>-->
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="HotPink"/>
            <Setter Property="FontSize" Value="14"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseMove">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="Pink" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="RadioButton">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="Pink" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="3" FontSize="16" >
            <MenuItem Header="Каталог">
                <MenuItem Header="Показать весь" Click="GetAllCatalog"/>
                <Separator />
                <MenuItem Header="Сохранить" Click="Save"/>
                <Separator />
                <MenuItem Header="Выйти" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="База">
                <MenuItem Header="Клиенты" Click="GetClients"/>
                <MenuItem Header="Мастера" Click="GetMasters"/>
                <Separator/>
                <MenuItem Header="Заказы" Click="GetOrders"/>
            </MenuItem>
        </Menu>

        <Grid Name="catalog" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>            
        
            <StackPanel>
                <TextBlock Text="Поиск по артикулу:" Margin="10"/>
                <TextBox TextChanged="SearchVenderCode" Name="vendercode" Margin="20,0,20,10"/>
                <Rectangle Grid.Row="1" Fill="LightGray" Height="1"></Rectangle>
                <GroupBox Header="Категории" Margin="0,20">
                    <StackPanel>
                        <RadioButton Margin="3" Content="Все изделия" Checked="GetAll" Name="allJewelries"></RadioButton>
                        <RadioButton Margin="3" Content="Кольца" Checked="GetRings" Name="rings"></RadioButton>
                        <RadioButton Margin="3" Content="Серьги" Checked="GetEarRings" Name="ear"></RadioButton>
                        <RadioButton Margin="3" Content="Подвески и кулоны" Checked="GetPendant" Name="pendant"></RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <ScrollViewer Grid.Column="1">
                <ListBox ItemsSource="{Binding JewelryType, UpdateSourceTrigger=PropertyChanged}" Name="jewelryType" SelectedItem="{Binding SomeJewelry}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="145">
                                <Image Source="{Binding Path=Image}" Width="145"/>
                                <TextBlock Text="{Binding Path=Name}" TextWrapping="WrapWithOverflow" FontSize="13" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=VenderCode}" FontSize="11" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=JewelryPrice}" FontSize="15" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>

            <StackPanel DataContext="{Binding SomeJewelry}" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.6*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Изделие"/>
                    <TextBlock Text="{Binding Path=Name}" Grid.Column="1"/>
                    <TextBlock Text="Артикул:" Grid.Row="1"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding VenderCode}"/>
                    <TextBlock Text="Тип:" Grid.Row="2" />
                    <TextBlock Text="Вставка:" Grid.Row="3"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=Type}">
                        <TextBlock Text="{Binding NameOfJewerly}"/>
                    </StackPanel>
                    <TextBlock Text="Материал:" Grid.Row="4" />
                    <StackPanel DataContext="{Binding Path=Kernel}" Grid.Row="3" Grid.Column="1">
                        <TextBlock DataContext="{Binding Path=Material}" Text="{Binding Path=Name}"/>
                    </StackPanel>
                    <TextBlock Text="Бренд" Grid.Row="5"/>
                    <StackPanel DataContext="{Binding Path=Basis}" Grid.Row="4" Grid.Column="1">
                        <TextBlock DataContext="{Binding Path=Material}" Text="{Binding Path=Name}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Brand}"/>
                    <TextBlock Text="Сложность" Grid.Row="6"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Complexity}"/>
                </Grid>
                <Image Source="{Binding Path=Image}" HorizontalAlignment="Center" Height="150"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Click="AddJewelry" Margin="9,20"/>
                    <Button Grid.Column="1" Content="Редактировать" Margin="0, 20" Click="RedactJewelry"/>
                    <Button Grid.Column="2" Click="RemoveJewelry" Content="Удалить" Margin="9,20"/>
                </Grid>
            </StackPanel>
            
        </Grid>

        <Grid Name="clients" Grid.Row="1" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Поиск" FontSize="16" Margin="0,10,20,10"/>
                <StackPanel>
                    <TextBlock Text="По фамилии:" FontSize="14" Margin="10,0"/>
                    <TextBlock Text="По ID:" FontSize="14" Margin="10,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBox TextChanged="SearchSurname" Name="surname" FontSize="14" Width="150" Margin="10,0"/>
                    <TextBox TextChanged="SearchId" Name="id" FontSize="14" Width="150" Margin="10,0"/>
                </StackPanel>
                <Button Content="Показать всех" Margin="10" Click="ShowAllPerson"/>
            </StackPanel>
            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <ListBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SomePerson}" Name="clientsList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=ID}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                                    <TextBlock Text="{Binding Path=Surname}" Margin="2"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=Birthday}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="Клиент:" HorizontalAlignment="Center"/>
                <Grid DataContext="{Binding SomePerson}">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ID" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="ID" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:Validation/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Имя" Grid.Row="1"/>
                    <TextBox Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Фамилия" Grid.Row="2"/>
                    <TextBox Text="{Binding Path=Surname}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="День Рождения" Grid.Row="3"/>
                    <DatePicker SelectedDateFormat="Short" FirstDayOfWeek="Monday" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Path=Birthday}"/>
                    <TextBlock Text="Логин" Grid.Row="4"/>
                    <TextBox Text="{Binding Path=Login}" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="Пароль" Grid.Row="5"/>
                    <TextBox Text="{Binding Path=Password}" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Text="Заказы" Grid.Row="6"/>
                    <ScrollViewer Grid.Row="7" Grid.ColumnSpan="2" Margin="10">
                        <ListBox ItemsSource="{Binding Path=Orders}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="Начало"/>
                                            <TextBlock Text="{Binding Path=Begin}"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                                            <TextBlock Text="Конец"/>
                                            <TextBlock Text="{Binding End}"/>
                                        </StackPanel>
                                        <TextBlock Text="Мастер" Grid.Row="1"/>
                                        <TextBlock DataContext="{Binding Path=Master}" Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1"/>
                                        <TextBlock Text="Изделие" Grid.Row="2"/>
                                        <StackPanel DataContext="{Binding Path=Jewelry}" Grid.Row="2" Grid.Column="1">
                                            <Image Source="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Артикул"/>
                                                <TextBlock Text="{Binding Path=VenderCode}" Grid.Column="1"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <Button Content="Удалить" Click="RemoveClient" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Name="masters" Grid.Row="1" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Поиск" FontSize="16" Margin="0,10,20,10"/>
                <StackPanel>
                    <TextBlock Text="По фамилии:" FontSize="14" Margin="10,0"/>
                    <TextBlock Text="По рейтингу:" FontSize="14" Margin="10,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBox TextChanged="SearchSurnameMaster" Name="surnameM" FontSize="14" Width="150" Margin="10,0"/>
                    <TextBox TextChanged="SearchRaiting" Name="rating" FontSize="14" Width="150" Margin="10,0"/>
                </StackPanel>
                <Button Content="Показать всех" Margin="10" Click="ShowAllMaster"/>
            </StackPanel>
            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <ListBox ItemsSource="{Binding Masters}" SelectedItem="{Binding SomeMaster}" Name="mastersList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                                    <TextBlock Text="{Binding Path=Surname}" Margin="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Рейтинг:"/>
                                    <TextBlock Text="{Binding Path=Rating}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                
                <Grid DataContext="{Binding SomeMaster}">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Мастер" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="Имя" Grid.Row="1"/>
                    <TextBlock Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Фамилия" Grid.Row="2"/>
                    <TextBlock Text="{Binding Path=Surname}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="День Рождения" Grid.Row="3"/>
                    <TextBlock Text="{Binding Path=Birthday}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="Рейтинг" Grid.Row="4"/>
                    <TextBlock Text="{Binding Path=Rating}" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="Почасовая оплата" Grid.Row="5"/>
                    <TextBlock Text="{Binding Path=PriceHour}" Grid.Row="5" Grid.Column="1"/>
                    <TextBlock Text="Комментарий" Grid.Row="6"/>
                    <TextBlock Text="{Binding Path=Comment}" Grid.Row="6" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Click ="AddMaster" Margin="20"/>
                    <Button Grid.Column="1" Content="Редактировать" Click="RedactMaster" Margin="8, 20"/>
                    <Button Grid.Column="2" Content="Удалить" Click="RemoveMaster" Margin="15,20,20,20"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="orders" Grid.Row="1"  Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Поиск" VerticalAlignment="Center" FontSize="16" Margin="0,10,10,10"/>
                <StackPanel>
                    <TextBlock Text="По артикулу изделия:" FontSize="14" Margin="10,0"/>
                    <TextBlock Text="По фамилии мастера:" FontSize="14" Margin="10,0"/>
                    <TextBlock Text="По типу изделия:" FontSize="14" Margin="10,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBox TextChanged="SearchCodeJewelry" Name="venderCode" FontSize="14" Width="110" Margin="10,0"/>
                    <TextBox TextChanged="SearchNameMaster" Name="nameM" FontSize="14" Width="110" Margin="10,0"/>
                    <TextBox TextChanged="SearchType" Name="type" FontSize="14" Width="110" Margin="10,0"/>
                </StackPanel>
                <Button Content="Показать всех" Margin="10" Click="ShowAllOrders"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <ListBox ItemsSource="{Binding Orders}" SelectedItem="{Binding SomeOrder}" Name="ordersList"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Начало" Margin="2"/>
                                    <TextBlock Text="{Binding Path=Begin}" Margin="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Конец" Margin="2"/>
                                    <TextBlock Text="{Binding Path=End}" Margin="2"/>
                                </StackPanel>
                                <TextBlock Text="Изделие"/>
                                <StackPanel DataContext="{Binding Path=Jewelry}">
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding Path=Type}" Margin="10,0">
                                        <TextBlock Text="Тип: " Margin="2"/>
                                        <TextBlock Text="{Binding Path=NameOfJewerly}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0">
                                        <TextBlock Text="Артикул: " Margin="2"/>
                                        <TextBlock Text="{Binding Path=VenderCode}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="Мастер"/>
                                <StackPanel DataContext="{Binding Path=Master}">
                                    <StackPanel Orientation="Horizontal" Margin="10,0">
                                        <TextBlock Text="Имя: " Margin="2"/>
                                        <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                                        <TextBlock Text="{Binding Path=Surname}" Margin="2"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>

            <StackPanel Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding SomeOrder}">
                <TextBlock Text="Невыполненные заказы" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="Начало"/>
                        <TextBlock Text="{Binding Path=Begin}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="Конец"/>
                        <TextBlock Text="{Binding Path=End}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Изделие"/>
                <StackPanel DataContext="{Binding Path=Jewelry}">
                    <Grid Margin="10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Артикул:" Grid.Row="1"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=VenderCode}"/>
                        <TextBlock Text="Тип:" Grid.Row="2" />
                        <TextBlock Text="Вставка:" Grid.Row="3"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=Type}">
                            <TextBlock Text="{Binding Path=NameOfJewerly}"/>
                        </StackPanel>
                        <TextBlock Text="Материал:" Grid.Row="4" />
                        <StackPanel Grid.Row="3" Grid.Column="1" DataContext="{Binding Path=Kernel}">
                            <TextBlock DataContext="{Binding Path=Material}" Text="{Binding Path=Name}"/>
                        </StackPanel>
                        <TextBlock Text="Бренд" Grid.Row="5"/>
                        <StackPanel  Grid.Row="4" Grid.Column="1" DataContext="{Binding Path=Basis}">
                            <TextBlock DataContext="{Binding Path=Material}" Text="{Binding Path=Name}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Brand}"/>
                        <TextBlock Text="Сложность" Grid.Row="6"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Complexity}"/>
                        <TextBlock Text="Размер" Grid.Row="7"/>
                        <TextBlock Text="{Binding Path=NeedSize}" Grid.Row="7" Grid.Column="1"/>
                    </Grid>
                    <Image Source="{Binding Path=Image}" HorizontalAlignment="Center" Height="150"/>
                </StackPanel>
                <TextBlock Text="Мастер"/>
                <StackPanel DataContext="{Binding Path=Master}">
                    <Grid Margin="10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.6*"/>                            
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Фамилия" Grid.Row="2"/>
                        <TextBlock Text="{Binding Path=Surname}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="День Рождения" Grid.Row="3"/>
                        <TextBlock Text="{Binding Path=Birthday}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="Рейтинг" Grid.Row="4"/>
                        <TextBlock Text="{Binding Path=Rating}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="Почасовая оплата" Grid.Row="5"/>
                        <TextBlock Text="{Binding Path=PriceHour}" Grid.Row="5" Grid.Column="1"/>
                        <TextBlock Text="Комментарий" Grid.Row="6"/>
                        <TextBlock Text="{Binding Path=Comment}" Grid.Row="6" Grid.Column="1"/>
                    </Grid>                    
                </StackPanel>
                <Button Content="Удалить" Click="RemoveOrder" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
    
</Window>
