LR2/LogInWindow.xaml

<Window x:Class="LR2.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2"
        mc:Ignorable="d"
        Title="LogIn" Height="230" Width="330" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseMove">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="Pink" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>

        <TextBlock Text="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="20" Foreground="HotPink"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Логин:" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Name="login" Text="admin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Пароль:" VerticalAlignment="Center" Margin="7,0"/>
            <PasswordBox Password="admin" Name="passwd" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="5"/>
        </StackPanel>
        <Button Content="Вход" Width="50" Margin="10" Click="Button_Click" FontSize="14" BorderBrush="HotPink"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Ещё не зарегистрированы?" Margin="10,5"/>
            <Button Content="Зарегистрироваться" BorderBrush="Transparent" Background="Transparent" Click="NewClient"/>
        </StackPanel>
    </StackPanel>
</Window>
