LR2/MainWindow.xaml

<Window x:Class="LR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2"
        mc:Ignorable="d"
        Title="Jewelry Shop" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" Closing="SaveAll">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseMove">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="Pink" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="RadioButton">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="Pink" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
 

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Button Name="In" Click="LogIn" Content="Log in" FontSize="14" HorizontalAlignment="Right" Width="80" Height="25"
                VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" BorderBrush="Transparent" Background="Transparent"/>
        <Button Content="Добавить день" HorizontalAlignment="Center" Click="NewDay" />
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Name="Out" Visibility="Collapsed">
            <Button Click="AddJewelryInBasket" Content="+" Width="20" Margin="0,0,10,0" Name="add" Height="25" VerticalAlignment="Top"/>
            <Button Click="SubJewelryFromBasket" Content="-" Width="20" Margin="0,0,10,0" Name="sub" Height="25" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button Click="ShowBasket" Content="Корзина" Margin="0,0,10,0" Name="showBasket"/>
            <Button Click="ShowOrders" Content="Заказы" Margin="0,0,10,0" Name="orders"/>
            <Button Click="ShowCatalog" Content="Каталог" Margin="0,0,10,0" Name="showCatalog" Visibility="Collapsed"/>
            <Button Click="LogOut" Content="Log out" FontSize="14" HorizontalAlignment="Right" Width="70"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Name="filters">
            <GroupBox Header="Категории" Padding="5">
                <StackPanel>
                    <RadioButton Margin="3" Content="Все изделия" Checked="GetAll" Name="all"></RadioButton>
                    <RadioButton Margin="3" Content="Кольца" Checked="GetRings"></RadioButton>
                    <RadioButton Margin="3" Content="Серьги" Checked="GetEarRings"></RadioButton>
                    <RadioButton Margin="3" Content="Подвески и кулоны" Checked="GetPendant"></RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <GroupBox Header="Материалы" Padding="5">
                    <StackPanel>
                        <RadioButton Margin="3" Content="Серебро" Checked="GetSilver" Name="silver"/>
                        <RadioButton Margin="3" Content="Золото" Checked="GetGold" Name="gold"/>
                        <RadioButton Margin="3" Content="Комбинированный" Checked="GetCombine" Name="combine"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="Бренд" Padding="5">
                <StackPanel>
                    <RadioButton Margin="3" Content="SOKOLOV" Name="sokolov" Checked="GetSokolov"></RadioButton>
                    <RadioButton Margin="3" Content="Zorka" Name="zorka" Checked="GetZorka"></RadioButton>
                    <RadioButton Margin="3" Content="Санис" Name="sanis" Checked="GetSanis"></RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Вставка" Padding="5">
                <StackPanel>
                    <RadioButton Margin="3" Content="Рубин" Name="rubin" Checked="GetRubin"></RadioButton>
                    <RadioButton Margin="3" Content="Сапфир" Name="sapfir" Checked="GetSapfir"></RadioButton>
                    <RadioButton Margin="3" Content="Фианит" Name="phianit" Checked="GetPhianit"></RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Name="selectedMaster" Visibility="Collapsed">
            <Button Content="Выбрать мастера" HorizontalAlignment="Center" Margin="10" Click="NewOrder"/>
            <ComboBox ItemsSource="{Binding Masters}" SelectedItem="{Binding SomeMaster}" SelectionChanged="GetPrice">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Surname}" Margin="2"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel DataContext="{Binding SomeMaster}">
                <TextBlock Text="Имя" Grid.Row="1"/>
                <TextBlock Text="{Binding Path=Name}" Margin="15, 0"/>
                <TextBlock Text="Фамилия" Grid.Row="2"/>
                <TextBlock Text="{Binding Path=Surname}"  Margin="15, 0"/>
                <TextBlock Text="День Рождения" Grid.Row="3"/>
                <TextBlock Text="{Binding Path=Birthday}" Margin="15, 0"/>
                <TextBlock Text="Рейтинг" Grid.Row="4"/>
                <TextBlock Margin="15, 0" Text="{Binding Path=Rating}"/>
                <TextBlock Text="Почасовая оплата" Grid.Row="5"/>
                <TextBlock Grid.Row="5" Text="{Binding Path=PriceHour}" Margin="15, 0"/>
                <TextBlock Text="Комментарий" Grid.Row="6"/>
                <TextBlock Text="{Binding Path=Comment}" Grid.Row="6" Margin="15, 0"/>
                <TextBlock Text="Оплата работы над изделием"/>
                <TextBlock Name="workPrice" Margin="15, 0"/>
                <TextBlock Text="Начало работы"/>
                <TextBlock Name="beginWork" Margin="15, 0"/>
                <TextBlock Text="Окончание работы"/>
                <TextBlock Name="endWork" Margin="15, 0"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
            <ListBox ItemsSource="{Binding JewelryType}"  Name="jewelryType" SelectedItem="{Binding SomeJewelry}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Width="155">
                            <Image Source="{Binding Path=Image}" Width="145"/>
                            <TextBlock Text="{Binding Path=Name}" TextWrapping="WrapWithOverflow" FontSize="13" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=VenderCode}" FontSize="11" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=JewelryPrice}" FontSize="15" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

        <Grid  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Collapsed" Name="jewelryBasket">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <ListBox ItemsSource="{Binding JewelryType}" SelectedItem="{Binding SomeJewelry}" SelectionChanged="GetPrice">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Width="155">
                                <Image Source="{Binding Path=Image}" Width="145"/>
                                <TextBlock Text="{Binding Path=Name}" TextWrapping="WrapWithOverflow" FontSize="13" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=VenderCode}" FontSize="11" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=JewelryPrice}" FontSize="15" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" DataContext="{Binding Client}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Скидка" Margin="10,10,0,10" FontSize="14"/>
                    <TextBlock Text="{Binding Path=RegularDiscount}" Margin="10,10,0,10" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Итого" Margin="10,0,0,10" FontSize="14"/>
                    <TextBlock Name="priceOrder" Margin="10,0,0,10" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ScrollViewer  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Name="ordersList" Visibility="Collapsed">
            <ListBox ItemsSource="{Binding Orders}" SelectedItem="{Binding SomeOrder}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center" DataContext="{Binding Jewelry}">
                                <Image Source="{Binding Path=Image}" Width="145"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Status}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</Window>
